int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_bg 0x7f090004
int color black_deep 0x7f090024
int color bottom_button_text_gray 0x7f090003
int color bottom_button_text_green 0x7f090002
int color bottom_text_color_normal 0x7f090014
int color btn_blue_normal 0x7f09001c
int color btn_blue_pressed 0x7f09001d
int color btn_gray_normal 0x7f090019
int color btn_gray_pressed 0x7f09001b
int color btn_gray_pressed_status 0x7f09001a
int color btn_green_noraml 0x7f090017
int color btn_green_pressed 0x7f090018
int color btn_login_normal 0x7f090006
int color btn_login_pressed 0x7f090007
int color btn_logout_normal 0x7f090008
int color btn_logout_pressed 0x7f090009
int color btn_pressed_green_solid 0x7f090010
int color btn_register_normal 0x7f09000a
int color btn_register_pressed 0x7f09000b
int color btn_white_normal 0x7f090015
int color btn_white_pressed 0x7f090016
int color common_bg 0x7f09000f
int color common_bottom_bar_normal_bg 0x7f09000c
int color common_bottom_bar_selected_bg 0x7f09000d
int color common_botton_bar_blue 0x7f09000e
int color common_top_bar_blue 0x7f090005
int color contentBackground 0x7f090025
int color divider_list 0x7f090011
int color error_item_color 0x7f090013
int color gray_normal 0x7f090020
int color gray_pressed 0x7f09001f
int color grid_state_focused 0x7f090022
int color grid_state_pressed 0x7f090021
int color logoBackground 0x7f090000
int color main_botton_text_color 0x7f090026
int color orange 0x7f09001e
int color title_bg_green 0x7f090001
int color top_bar_normal_bg 0x7f090012
int color voip_interface_text_color 0x7f090023
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen call_button_padding_left 0x7f06001e
int dimen call_button_padding_right 0x7f06001f
int dimen call_button_padding_vertical 0x7f06001d
int dimen field_margin_right 0x7f06001c
int dimen field_textsize 0x7f06001b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height_row_weixin 0x7f060018
int dimen height_top_bar 0x7f060016
int dimen image_height 0x7f060026
int dimen image_thumbnail_size 0x7f060021
int dimen image_thumbnail_spacing 0x7f060022
int dimen image_width 0x7f060025
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen margin 0x7f060012
int dimen margin_chat_activity 0x7f06001a
int dimen margin_first_logo 0x7f06000c
int dimen margin_friend 0x7f060014
int dimen margin_group 0x7f060013
int dimen margin_large 0x7f060007
int dimen margin_middle 0x7f060006
int dimen margin_small 0x7f060005
int dimen margin_sport_start_bottom 0x7f060015
int dimen padding_search_bar 0x7f060017
int dimen private_chat_add_text_size 0x7f060011
int dimen sidebar_text_size 0x7f060020
int dimen size_avatar 0x7f060019
int dimen text_count_size 0x7f060008
int dimen text_recoder_distance_size 0x7f060009
int dimen text_recoder_name_size 0x7f06000b
int dimen text_recoder_time_size 0x7f06000a
int dimen text_size 0x7f060010
int dimen text_title_size 0x7f060023
int dimen title_left_right_margin 0x7f060024
int dimen title_text_size 0x7f06000f
int drawable a 0x7f020000
int drawable about 0x7f020001
int drawable add_image 0x7f020002
int drawable back 0x7f020003
int drawable btn_audio_selector 0x7f020004
int drawable btn_face_selector 0x7f020005
int drawable btn_image_selector 0x7f020006
int drawable btn_map_selector 0x7f020007
int drawable btn_pause_sport_selector 0x7f020008
int drawable btn_start_sport_selector 0x7f020009
int drawable button_login_bg 0x7f02000a
int drawable button_register_bg 0x7f02000b
int drawable button_start_normal 0x7f02000c
int drawable button_start_press 0x7f02000d
int drawable chat_audio_normal 0x7f02000e
int drawable chat_audio_pressed 0x7f02000f
int drawable chat_face_normal 0x7f020010
int drawable chat_face_pressed 0x7f020011
int drawable chat_image_normal 0x7f020012
int drawable chat_image_pressed 0x7f020013
int drawable chat_map_noraml 0x7f020014
int drawable chat_map_pressed 0x7f020015
int drawable chat_playing_left 0x7f020016
int drawable chat_playing_right 0x7f020017
int drawable common_tab_bg 0x7f020018
int drawable create_topic 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable dialog_background 0x7f02001c
int drawable dingwei 0x7f02001d
int drawable edittext_focused 0x7f02001e
int drawable edittext_normal 0x7f02001f
int drawable edittext_selector 0x7f020020
int drawable f001 0x7f020021
int drawable f002 0x7f020022
int drawable f003 0x7f020023
int drawable f004 0x7f020024
int drawable f005 0x7f020025
int drawable f006 0x7f020026
int drawable f007 0x7f020027
int drawable f008 0x7f020028
int drawable f009 0x7f020029
int drawable f010 0x7f02002a
int drawable f011 0x7f02002b
int drawable f012 0x7f02002c
int drawable f013 0x7f02002d
int drawable f014 0x7f02002e
int drawable f015 0x7f02002f
int drawable f016 0x7f020030
int drawable f017 0x7f020031
int drawable f018 0x7f020032
int drawable f019 0x7f020033
int drawable f020 0x7f020034
int drawable f021 0x7f020035
int drawable f022 0x7f020036
int drawable f023 0x7f020037
int drawable f024 0x7f020038
int drawable f025 0x7f020039
int drawable f026 0x7f02003a
int drawable f027 0x7f02003b
int drawable f028 0x7f02003c
int drawable f029 0x7f02003d
int drawable f030 0x7f02003e
int drawable f031 0x7f02003f
int drawable f032 0x7f020040
int drawable f033 0x7f020041
int drawable f034 0x7f020042
int drawable f035 0x7f020043
int drawable f036 0x7f020044
int drawable f037 0x7f020045
int drawable f038 0x7f020046
int drawable f039 0x7f020047
int drawable f040 0x7f020048
int drawable f041 0x7f020049
int drawable f042 0x7f02004a
int drawable f043 0x7f02004b
int drawable f044 0x7f02004c
int drawable f045 0x7f02004d
int drawable f046 0x7f02004e
int drawable f047 0x7f02004f
int drawable f048 0x7f020050
int drawable f049 0x7f020051
int drawable f050 0x7f020052
int drawable f051 0x7f020053
int drawable f052 0x7f020054
int drawable f053 0x7f020055
int drawable f054 0x7f020056
int drawable f055 0x7f020057
int drawable f056 0x7f020058
int drawable f057 0x7f020059
int drawable f058 0x7f02005a
int drawable f059 0x7f02005b
int drawable f060 0x7f02005c
int drawable f061 0x7f02005d
int drawable f062 0x7f02005e
int drawable f063 0x7f02005f
int drawable f064 0x7f020060
int drawable f065 0x7f020061
int drawable f066 0x7f020062
int drawable f067 0x7f020063
int drawable f068 0x7f020064
int drawable f069 0x7f020065
int drawable f070 0x7f020066
int drawable f071 0x7f020067
int drawable f072 0x7f020068
int drawable f073 0x7f020069
int drawable f074 0x7f02006a
int drawable f075 0x7f02006b
int drawable f076 0x7f02006c
int drawable f077 0x7f02006d
int drawable f078 0x7f02006e
int drawable f079 0x7f02006f
int drawable f080 0x7f020070
int drawable f081 0x7f020071
int drawable f082 0x7f020072
int drawable f083 0x7f020073
int drawable f084 0x7f020074
int drawable f085 0x7f020075
int drawable f086 0x7f020076
int drawable f087 0x7f020077
int drawable f088 0x7f020078
int drawable f089 0x7f020079
int drawable f090 0x7f02007a
int drawable f091 0x7f02007b
int drawable f092 0x7f02007c
int drawable f093 0x7f02007d
int drawable f094 0x7f02007e
int drawable f095 0x7f02007f
int drawable f096 0x7f020080
int drawable f097 0x7f020081
int drawable f098 0x7f020082
int drawable f099 0x7f020083
int drawable f100 0x7f020084
int drawable f101 0x7f020085
int drawable f102 0x7f020086
int drawable f103 0x7f020087
int drawable f104 0x7f020088
int drawable f105 0x7f020089
int drawable f106 0x7f02008a
int drawable f107 0x7f02008b
int drawable f108 0x7f02008c
int drawable f109 0x7f02008d
int drawable f110 0x7f02008e
int drawable f111 0x7f02008f
int drawable f112 0x7f020090
int drawable f113 0x7f020091
int drawable f114 0x7f020092
int drawable f115 0x7f020093
int drawable f116 0x7f020094
int drawable f117 0x7f020095
int drawable f118 0x7f020096
int drawable f119 0x7f020097
int drawable f120 0x7f020098
int drawable f121 0x7f020099
int drawable f122 0x7f02009a
int drawable f123 0x7f02009b
int drawable f124 0x7f02009c
int drawable f125 0x7f02009d
int drawable f126 0x7f02009e
int drawable f127 0x7f02009f
int drawable f128 0x7f0200a0
int drawable f129 0x7f0200a1
int drawable f130 0x7f0200a2
int drawable f131 0x7f0200a3
int drawable f132 0x7f0200a4
int drawable f133 0x7f0200a5
int drawable f134 0x7f0200a6
int drawable f135 0x7f0200a7
int drawable f136 0x7f0200a8
int drawable f137 0x7f0200a9
int drawable f138 0x7f0200aa
int drawable f139 0x7f0200ab
int drawable f140 0x7f0200ac
int drawable f141 0x7f0200ad
int drawable f142 0x7f0200ae
int drawable first_bg 0x7f0200af
int drawable first_gomain 0x7f0200b0
int drawable first_logo 0x7f0200b1
int drawable friend_icon 0x7f0200b2
int drawable ic_launcher 0x7f0200b3
int drawable ic_tab_dis_normal 0x7f0200b4
int drawable ic_tab_dis_selected 0x7f0200b5
int drawable ic_tab_me_normal 0x7f0200b6
int drawable ic_tab_me_selected 0x7f0200b7
int drawable ic_tab_msg_normal 0x7f0200b8
int drawable ic_tab_msg_selected 0x7f0200b9
int drawable ic_tab_sport_normal 0x7f0200ba
int drawable ic_tab_sport_selected 0x7f0200bb
int drawable icon_account 0x7f0200bc
int drawable icon_club 0x7f0200bd
int drawable icon_friend 0x7f0200be
int drawable icon_location 0x7f0200bf
int drawable icon_mall 0x7f0200c0
int drawable icon_marka 0x7f0200c1
int drawable icon_nearby 0x7f0200c2
int drawable icon_pwd 0x7f0200c3
int drawable icon_sport_group 0x7f0200c4
int drawable image_bg 0x7f0200c5
int drawable indicator_arrow 0x7f0200c6
int drawable indicator_bg_bottom 0x7f0200c7
int drawable indicator_bg_top 0x7f0200c8
int drawable list_group_image 0x7f0200c9
int drawable logo 0x7f0200ca
int drawable map_overlay_blue 0x7f0200cb
int drawable map_overlay_red 0x7f0200cc
int drawable message_left 0x7f0200cd
int drawable message_right 0x7f0200ce
int drawable mm_title_back 0x7f0200cf
int drawable onlinestatus_away 0x7f0200d0
int drawable onlinestatus_chat 0x7f0200d1
int drawable onlinestatus_dnd 0x7f0200d2
int drawable onlinestatus_xa 0x7f0200d3
int drawable pull_pause_normal 0x7f0200d4
int drawable pull_pause_pressed 0x7f0200d5
int drawable self_user_head 0x7f0200d6
int drawable send_button_seclector 0x7f0200d7
int drawable send_message 0x7f0200d8
int drawable send_message_press 0x7f0200d9
int drawable set_hover 0x7f0200da
int drawable show_menu 0x7f0200db
int drawable slidetab_bg_press 0x7f0200dc
int drawable submit 0x7f0200dd
int drawable system_set_border 0x7f0200de
int drawable tab_discover_selector 0x7f0200df
int drawable tab_me_selector 0x7f0200e0
int drawable tab_msg_selector 0x7f0200e1
int drawable tab_sport_selector 0x7f0200e2
int drawable test 0x7f0200e3
int drawable title_backaground 0x7f0200e4
int drawable title_button 0x7f0200e5
int drawable title_button_1504 0x7f0200e6
int drawable title_button_back 0x7f0200e7
int drawable title_button_back_press 0x7f0200e8
int drawable title_button_modify 0x7f0200e9
int drawable title_button_press 0x7f0200ea
int drawable topic_refresh 0x7f0200eb
int drawable unread_count_bg 0x7f0200ec
int id a 0x7f070049
int id action_settings 0x7f070071
int id both 0x7f070003
int id bottom 0x7f070020
int id btn_audio 0x7f070029
int id btn_chat 0x7f07005a
int id btn_chat_send 0x7f070025
int id btn_face 0x7f070027
int id btn_image 0x7f070028
int id btn_input_club_name_submit 0x7f07004a
int id btn_login_register 0x7f070012
int id btn_login_submit 0x7f070013
int id btn_main_fragment_discover 0x7f070052
int id btn_main_fragment_me 0x7f070054
int id btn_main_fragment_message 0x7f070053
int id btn_main_fragment_sport 0x7f070051
int id btn_map 0x7f07002a
int id btn_me_exit 0x7f07003b
int id btn_me_recommend 0x7f07003c
int id btn_me_update 0x7f07003a
int id btn_nearby_user_item_addFriend 0x7f070061
int id btn_recorder_start 0x7f070068
int id btn_register_submit 0x7f07001c
int id button 0x7f070033
int id button1 0x7f070069
int id button2 0x7f07006a
int id chronometer1 0x7f070043
int id disabled 0x7f070004
int id et_chat_body 0x7f070024
int id et_create_topic_text 0x7f07002f
int id et_input_room_name 0x7f070048
int id et_input_room_roomName 0x7f070046
int id et_login_password 0x7f070011
int id et_login_username 0x7f07000f
int id et_register_confirm_password 0x7f070018
int id et_register_name 0x7f07001a
int id et_register_password 0x7f070016
int id et_register_username 0x7f070015
int id expandableListView1 0x7f07005b
int id fl_inner 0x7f070062
int id flip 0x7f07000a
int id fragment_container 0x7f070050
int id gifImageView 0x7f07004d
int id gridView1 0x7f07002b
int id gridview 0x7f070000
int id imageView1 0x7f07000e
int id imageView2 0x7f070010
int id imageView3 0x7f070017
int id imageView4 0x7f070019
int id input 0x7f070022
int id iv_chat 0x7f07004e
int id iv_create_topic_openImageliberary 0x7f070030
int id iv_nearby_use_item_userIcon 0x7f07005f
int id iv_playAudio 0x7f07004f
int id iv_register_selectIcon 0x7f07001b
int id iv_topic_item_image 0x7f07006f
int id linearLayout1 0x7f070014
int id linearLayoutChatContent 0x7f070021
int id listView_msg 0x7f07003d
int id ll 0x7f070039
int id ll_accept 0x7f070058
int id ll_chat_botton 0x7f070026
int id ll_discover_club 0x7f070034
int id ll_discover_friend 0x7f070037
int id ll_discover_mall 0x7f070038
int id ll_discover_nearby 0x7f070036
int id ll_discover_sportGroup 0x7f070035
int id ll_sport_recorder 0x7f070041
int id ll_unAccept 0x7f070056
int id lv_nearby_user 0x7f07005e
int id lv_topic 0x7f07006c
int id manualOnly 0x7f070005
int id map 0x7f07003e
int id mapView 0x7f07002c
int id progressBar 0x7f070031
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f070063
int id pull_to_refresh_progress 0x7f070064
int id pull_to_refresh_sub_text 0x7f070066
int id pull_to_refresh_text 0x7f070065
int id relativeLayout_startSport 0x7f07003f
int id rotate 0x7f07000b
int id scrollView1 0x7f07000d
int id scrollview 0x7f070002
int id textView1 0x7f07000c
int id title 0x7f07001e
int id tv_accept 0x7f070059
int id tv_add_friend_friendName 0x7f07002e
int id tv_chat_friendName 0x7f07004b
int id tv_chat_roomName 0x7f07001f
int id tv_chat_showButton 0x7f070023
int id tv_chat_text 0x7f07004c
int id tv_create_topic_submit 0x7f07002d
int id tv_dialog 0x7f070032
int id tv_distance 0x7f070042
int id tv_fragment_sport_operation 0x7f070040
int id tv_login_password 0x7f070047
int id tv_login_username 0x7f070045
int id tv_my_friend_friendName 0x7f07005c
int id tv_my_friend_groupName 0x7f07005d
int id tv_nearby_user_item_name 0x7f070060
int id tv_recorder_speed 0x7f070044
int id tv_recorder_state 0x7f070067
int id tv_show_count 0x7f07001d
int id tv_topic_create 0x7f07006b
int id tv_topic_item_address 0x7f070070
int id tv_topic_item_body 0x7f07006e
int id tv_topic_item_username 0x7f07006d
int id tv_unAccept 0x7f070057
int id webView1 0x7f070055
int id webview 0x7f070001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_show_counter 0x7f030003
int layout chat 0x7f030004
int layout create_topic 0x7f030005
int layout dialog 0x7f030006
int layout fragment_discover 0x7f030007
int layout fragment_me 0x7f030008
int layout fragment_message 0x7f030009
int layout fragment_sport 0x7f03000a
int layout fragment_sport_recorder 0x7f03000b
int layout gridview_item 0x7f03000c
int layout input_club_name 0x7f03000d
int layout left 0x7f03000e
int layout main_fragment 0x7f03000f
int layout mall 0x7f030010
int layout msg_item 0x7f030011
int layout my_friend 0x7f030012
int layout myfriend_friend 0x7f030013
int layout myfriend_group 0x7f030014
int layout nearby_user 0x7f030015
int layout nearby_user_item 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout recorder 0x7f030019
int layout right 0x7f03001a
int layout test 0x7f03001b
int layout test2 0x7f03001c
int layout topic 0x7f03001d
int layout topic_item 0x7f03001e
int menu main 0x7f0b0000
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style dialog_theme 0x7f0a0004
int style main_theme 0x7f0a0003
int style title_text 0x7f0a0002
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml config 0x7f050000
