<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg_green" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/mm_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="俱乐部"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="俱乐部"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_login_username"
                style="@style/main_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="名称" />
            <!-- selector -->

            <EditText
                android:id="@+id/et_input_room_roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_login_username"
                android:layout_toRightOf="@+id/tv_login_username"
                android:ems="10"
                android:text="allrun"
                android:textColor="@android:color/black" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_login_password"
                style="@style/main_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_login_username"
                android:layout_alignRight="@id/tv_login_username"
                android:layout_below="@id/tv_login_username"
                android:layout_marginTop="@dimen/margin_large"
                android:text="呢称" />

            <EditText
                android:id="@+id/et_input_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_login_password"
                android:layout_below="@id/et_input_room_roomName"
                android:layout_toRightOf="@id/tv_login_password"
                android:ems="10"
                android:padding="@dimen/margin"
                android:text="老男孩" />

            <EditText
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_login_password"
                android:ems="10"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_input_club_name_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_register_bg"
        android:onClick="submit"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>