<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_middle"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_chat_friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/tv_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:text="TextView"
        android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_chat"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_playAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_playing_left"
        android:visibility="gone" />

</LinearLayout>